MONGO_DB_CONNECTION_STRING=mongodb+srv://admin:7QO1R0xXLDxVuBgr@mern-stack-hotel-bookin.mlvrczc.mongodb.net/?retryWrites=true&w=majority&appName=mern-stack-hotel-booking-app
JWT_SECRET_KEY=38scHG9tTOtypbjbkD2lubWmkIVCGjR8
# FRONTEND_URL=https://vercel.com/harshal-solankis-projects/booking-com-rk5r/C29EsXpKdrSYgK43DxWtSrm2HgFE

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME="doixqtfpp"
CLOUDINARY_API_KEY= "613588263924735"
CLOUDINARY_API_SECRET= "H8hYOI6Sl6zjk2wo99Sw8jZ7SCc"

#Stripe
STRIPE_API_KEY= "sk_test_51P4JcrSFUIWynfyU5Yv7QbVtcnG7k4FrsSMMEnTfGEEAVWwjQy5N4eMcZYqLioVbMKMh32vGyuTCwok1ACazx0UO00UVgQkTQM"
# FRONTEND_RENDER_URL= https://booking-com-4yv6.onrender.com